mc_server.start.command=../../mc_server/start.sh
mc_server.pid.name=server.jar
mc_server.kill.pid.command=kill
system.jps.command=jps
spring.redis.host=67.205.128.141
mc_server.home.directory=/../../mc_server/