mc_server.start.command=cmd.exe, /C, java -Xmx1024M -Xmx1024M -jar server.jar nogui
mc_server.pid.name=jar
mc_server.kill.pid.command=cmd.exe, /C, taskkill /PID
system.jps.command = cmd.exe, /C, jps
spring.redis.host=192.168.99.100
mc_server.home.directory=mc_server\\